diff --git a/branches.txt b/branches.txt
deleted file mode 100644
index ce51ab7..0000000
--- a/branches.txt
+++ /dev/null
@@ -1,4 +0,0 @@
-* alfa
-  beta
-  gamma
-  master
diff --git a/dgraph.txt b/dgraph.txt
deleted file mode 100644
index 135b028..0000000
--- a/dgraph.txt
+++ /dev/null
@@ -1,21 +0,0 @@
-* cc6eee3 graph
-* ff4a1cc aoneline
-* 8bd2be2 aMNO
-* a6b0ae3 aGHI
-* 64abc61 DEF na alfa
-* de4a3d6 mbran.txt
-* 1bd856a Zadanie do wykładu 4. - start
-*   8329aec Merge branch 'master' of https://github.com/Antilius/test_kontrola
-|\  
-| * eae61c0 merge.txt
-| * 3f0bc21 Usuwanie
-| * 3e62d56 Ignorowanie
-* | b355e7d Nowy plik
-|/  
-* d0b66fa dodanie prepos.txt
-* c3398e3 zatwierdzenie zmian
-* 51a2b83 Dodane pliki (JD)
-* 9ae7d2c Zmiana (Sara)
-* 0ffd855 Pierwszy commit
-* 313c323 Czyszczenie
-* 7d1a9ca Inicjalizacja repo
diff --git a/moneline.txt b/moneline.txt
new file mode 100644
index 0000000..c69ded6
--- /dev/null
+++ b/moneline.txt
@@ -0,0 +1,21 @@
+f8b642e mergeMNO
+8bd2be2 aMNO
+f319d47 JKL
+f58996d Merge branch 'alfa'
+a6b0ae3 aGHI
+fae2050 GHI
+64abc61 DEF na alfa
+de4a3d6 mbran.txt
+1bd856a Zadanie do wykładu 4. - start
+8329aec Merge branch 'master' of https://github.com/Antilius/test_kontrola
+b355e7d Nowy plik
+eae61c0 merge.txt
+3f0bc21 Usuwanie
+3e62d56 Ignorowanie
+d0b66fa dodanie prepos.txt
+c3398e3 zatwierdzenie zmian
+51a2b83 Dodane pliki (JD)
+9ae7d2c Zmiana (Sara)
+0ffd855 Pierwszy commit
+313c323 Czyszczenie
+7d1a9ca Inicjalizacja repo
